PORT=8081
DATA_PATH=C:\Users\saltytaro\Desktop\RadiusRumbleData
CERT_PATH=C:\Users\saltytaro\Desktop\RadiusRumbleData\certs\dev.radiusrumble.tbat.me.pem
KEY_PATH=C:\Users\saltytaro\Desktop\RadiusRumbleData\certs\dev.radiusrumble.tbat.me-key.pem
CLIENT_PATH=C:\Users\saltytaro\Desktop\RadiusRumbleData\export